<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
            color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            padding: 40px;
            background: rgba(25, 25, 25, 0.7); /* Glassmorphism */
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 255, 0, 0.3);
            backdrop-filter: blur(10px);
            text-align: center;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: #00ff00;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            color: #c1ffc1;
        }

        .section-title {
            font-size: 28px;
            color: #32cd32;
            margin: 30px 0 10px;
        }

        .awards {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .award {
            background: rgba(15, 15, 15, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.3);
            width: 30%;
            margin-bottom: 20px;
        }

        .award img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }

        .award-title {
            font-size: 20px;
            color: #00ff00;
        }

        .back-button {
            margin-top: 30px;
            padding: 12px 30px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.4);
        }

        .back-button:hover {
            background-color: #32cd32;
            transform: translateY(-5px);
        }

        /* Scrollbar Style */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #00ff00;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .awards {
                flex-direction: column;
                align-items: center;
            }

            .award {
                width: 80%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>About Us</h1>

        <!-- Company Description -->
        <p>Welcome to Hacking Ninjas, where technology meets expertise. We are a community of cybersecurity enthusiasts, ethical hackers, and developers committed to empowering individuals with the skills and knowledge to excel in today's digital landscape. Our mission is to provide top-quality courses, certifications, and resources for both beginners and advanced learners in ethical hacking, cybersecurity, and related fields.</p>

        <p>Founded in 2019, we have helped over 50,000 learners worldwide enhance their careers, achieve their goals, and secure their dream jobs in the tech industry. Our courses cover a wide range of topics, from ethical hacking and penetration testing to advanced web development and machine learning.</p>

        <!-- Awards Section -->
        <h2 class="section-title">Awards & Achievements</h2>
        <div class="awards">
            <div class="award">
                <img src="bestonlinelogo.png" alt="Best Education Platform">
                <h3 class="award-title">Best Education Platform - 2023</h3>
                <p>Recognized for providing the best online ethical hacking courses and resources globally.</p>
            </div>
            <div class="award">
                <img src="Innovator-Awards-Logo.png" alt="Innovator Award">
                <h3 class="award-title">Innovator Award - 2022</h3>
                <p>Awarded for creating an innovative learning platform that bridges the gap between theory and practical application.</p>
            </div>
            <div class="award">
                <img src="cybersecurityaward.png" alt="Top Cybersecurity School">
                <h3 class="award-title">Top Cybersecurity School - 2021</h3>
                <p>Honored as one of the top cybersecurity training institutes in the world by Industry Experts Magazine.</p>
            </div>
        </div>

        <!-- Milestones Section -->
        <h2 class="section-title">Our Milestones</h2>
        <p>Over the years, we have reached several milestones that showcase our commitment to excellence:</p>
        <ul style="list-style: none; margin: 20px 0; padding: 0;">
            <li>✔️ Trained over 50,000 students worldwide</li>
            <li>✔️ Conducted 200+ hands-on workshops</li>
            <li>✔️ Launched 40+ online courses</li>
            <li>✔️ Partnered with over 100 companies globally</li>
        </ul>

        <!-- Back to Dashboard Button -->
        <button class="back-button" onclick="goBackToDashboard()">Back to Dashboard</button>
    </div>

    <script>
        function goBackToDashboard() {
            window.location.href = 'dashboard.html'; // Redirect back to dashboard
        }
    </script>

</body>
</html>
