<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #00ff00;
            padding: 40px;
            text-align: center;
            position: relative;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(15, 15, 15, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 255, 0, 0.3);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .certificate {
            margin: 20px 0;
        }

        .download-button {
            padding: 10px 20px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #32cd32;
        }

        .review-section {
            margin-top: 30px;
            text-align: left;
        }

        textarea {
            width: 100%;
            height: 100px;
            border: 1px solid #32cd32;
            border-radius: 8px;
            padding: 10px;
            margin-top: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #00ff00;
        }

        .back-button {
            display: block;
            margin: 30px auto;
            padding: 10px 30px;
            background-color: #00ff00;
            color: black;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #32cd32;
        }

        canvas {
            display: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Congratulations!</h1>
        <h2 class="jackpot-effect">Now You're a Certified Hacker!</h2>

        <div class="certificate">
            <canvas id="certificateCanvas" width="800" height="600"></canvas>
            <img id="certificateImage" src="Ethical Hacking Certificate.png" alt="Certificate" style="width: 100%; border-radius: 10px;">
        </div>

        <button class="download-button" onclick="downloadCertificate()">Download Certificate</button>

        <div class="review-section">
            <h2>Your Feedback</h2>
            <label for="review">What can be improved in this course?</label>
            <textarea id="review" placeholder="Write your feedback here..."></textarea>
        </div>

        <button class="back-button" onclick="goToDashboard()">Back to Dashboard</button>
    </div>

    <script>
        // Assuming the username is stored in a variable
        const username = "Harsh"; // Replace with dynamic retrieval if needed

        // Function to draw the certificate on canvas
        function drawCertificate() {
            const canvas = document.getElementById('certificateCanvas');
            const ctx = canvas.getContext('2d');
            const img = document.getElementById('certificateImage');

            img.onload = function() {
                ctx.drawImage(img, 0, 0);
                ctx.font = "30px Poppins";
                ctx.fillStyle = "#00ff00"; // Text color
                ctx.textAlign = "center";
                ctx.fillText(username, canvas.width / 2, canvas.height / 2 + 50); // Adjust Y position as needed
            };
        }

        function downloadCertificate() {
            const canvas = document.getElementById('certificateCanvas');
            const link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = 'certificate.png';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function goToDashboard() {
            window.location.href = 'dashboard.html'; // Replace with your actual dashboard page URL
        }

        drawCertificate();
    </script>
</body>
</html>
