<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
            color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            padding: 40px;
            background: rgba(25, 25, 25, 0.7); /* Glassmorphism */
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 255, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
            color: #00ff00;
            text-align: center;
        }

        .contact-details {
            margin-bottom: 40px;
            text-align: center;
        }

        .contact-details h2 {
            font-size: 24px;
            color: #32cd32;
            margin-bottom: 10px;
        }

        .contact-details p {
            font-size: 18px;
            color: #c1ffc1;
        }

        /* Contact Form */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            margin-bottom: 20px;
            width: 100%;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            color: #c1ffc1;
        }

        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 12px;
            background-color: #1e1e1e;
            color: #00ff00;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        textarea {
            resize: none;
            height: 150px;
        }

        button {
            padding: 12px 30px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.4);
        }

        button:hover {
            background-color: #32cd32;
            transform: translateY(-5px);
        }

        /* Back to Dashboard Button */
        .back-button {
            margin-top: 30px;
            padding: 12px 30px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.4);
        }

        .back-button:hover {
            background-color: #32cd32;
            transform: translateY(-5px);
        }

        /* Scrollbar Style */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #00ff00;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Contact Us</h1>

        <!-- Contact Details Section -->
        <div class="contact-details">
            <h2>Get in Touch</h2>
            <p>Email: support@hackingninjas.com</p>
            <p>Phone: +91 96795 95821</p>
            <p>Address: CBIT, GANDHIPET, HYDERABAD, INDIA</p>
        </div>

        <!-- Contact Form -->
        <form action="mailto:support@hackingninjas.com" method="post" enctype="text/plain">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>
            </div>

            <div class="form-group">
                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="message">Your Message</label>
                <textarea id="message" name="message" placeholder="Write your message here..." required></textarea>
            </div>

            <button type="submit">Send Message</button>
        </form>

        <!-- Back to Dashboard Button -->
        <button class="back-button" onclick="goBackToDashboard()">Back to Dashboard</button>
    </div>

    <script>
        function goBackToDashboard() {
            window.location.href = 'dashboard.html'; // Redirect back to dashboard
        }
    </script>

</body>
</html>
