<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #00ff00;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background: #1e1e1e;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 255, 0, 0.3);
            animation: fadeIn 1.5s ease-in-out;
            position: relative;
            z-index: 1;
        }

        .title {
            text-align: center;
            color: #00ff00;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            background: #0f0f0f;
            border-radius: 8px;
            color: #00ff00;
            transition: transform 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.1);
        }

        input[type="text"]:focus, input[type="password"]:focus {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #32cd32;
            transform: scale(1.1);
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 90%; /* Make the container wider on smaller screens */
            }

            .title {
                font-size: 20px; /* Smaller title font size */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Create Account</div>
        <form onsubmit="createAccount(event)">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Create Account">
        </form>
    </div>

    <script>
        function createAccount(event) {
            event.preventDefault(); // Prevent form submission
            // Logic to create account can go here (e.g., send data to a server)
            window.location.href = 'dashboard.html'; // Redirect to the dashboard page
        }
    </script>
</body>
</html>
