<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
            color: #e6e6e6;
            overflow: hidden;
        }

        /* Navigation Bar */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(15, 15, 15, 0.5); /* Transparent background for glass effect */
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            box-shadow: 0 4px 20px rgba(0, 255, 0, 0.4);
            z-index: 10;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: #00ff00;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .navbar ul li a:hover {
            color: #32cd32;
        }

        .logout {
            color: #00ff00;
            cursor: pointer;
            font-weight: bold;
        }

        /* Sidebar Menu */
        .sidebar {
            position: fixed;
            top: 80px;
            left: 0;
            width: 250px;
            height: 100%;
            background: rgba(20, 20, 20, 0.5); /* Transparent background for glass effect */
            backdrop-filter: blur(10px);
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            transition: all 0.3s ease;
            box-shadow: 2px 0 15px rgba(0, 255, 0, 0.5);
        }

        .menu-item {
            margin-bottom: 30px;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .menu-item:hover {
            transform: translateX(10px);
            color: #32cd32;
            perspective: 1000px;
        }

        /* Main Content */
        .content {
            margin-left: 270px;
            padding: 100px 40px 40px;
            height: 100vh;
            overflow-y: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; /* Space between grid items */
        }

        /* Card Style with Glassmorphism */
        .card {
            background: rgba(25, 25, 25, 0.7); /* Slightly transparent background */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.3);
            transition: transform 0.3s;
            position: relative; /* Required for 3D effects */
        }

        .card:hover {
            transform: translateY(-10px) rotateY(5deg); /* 3D Hover Effect */
            box-shadow: 0 10px 30px rgba(0, 255, 0, 0.6); /* Enhanced shadow */
        }

        /* Description Section */
        .description {
            grid-column: span 2; /* Full width */
            background: rgba(15, 15, 15, 0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 255, 0, 0.2);
            backdrop-filter: blur(10px);
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #00ff00;
            text-shadow: 0 0 15px rgba(0, 255, 0, 0.6);
        }

        p {
            font-size: 18px;
            color: #c1ffc1;
        }

        /* Trusted Users Section */
        .trust-section, .review-section {
            background: rgba(15, 15, 15, 0.7);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 255, 0, 0.2);
            margin-bottom: 30px;
        }

        /* New Sections */
        .upcoming-courses, .latest-news, .user-statistics {
            grid-column: span 1; /* Each section takes half the width */
        }

        /* Button Styles */
        button {
            padding: 12px 30px;
            background-color: #00ff00;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 16px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.4);
            color: black;
            margin-top: 20px;
        }

        button:hover {
            background-color: #32cd32;
            transform: translateY(-5px);
        }

        /* Scrollbar Style */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #00ff00;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <ul>
            <li><a href="#">User Profile</a></li>
            <li><a href="aboutus.html">About Us</a></li> <!-- Link to About Us -->
            <li><a href="contactus.html">Contact Us</a></li> <!-- Link to Contact Us -->
            <li><a href="settings.html">Settings</a></li> <!-- Updated link to Settings -->
        </ul>
        <div class="logout" onclick="logout()">Log Out</div>
    </div>

    <!-- Sidebar Menu -->
    <div class="sidebar">
        <div class="menu-item">Courses
            <div style="margin-left: 20px;">
                <div>- Paid Courses
                    <button onclick="redirectToPayment()">Pay Now</button>
                </div>
                <div id="paid-content" style="display:none;">
                    <p>Paid Course 1: Advanced Web Development</p>
                    <p>Paid Course 2: Machine Learning</p>
                </div>
                <div>- Free Courses
                    <button onclick="redirectToFreeCourses()">Explore Free Courses</button>
                </div>
            </div>
        </div>
        
        <!-- Link to the interview questions page -->
        <div class="menu-item" onclick="redirectToInterviewQuestions()">Interview Questions</div>

        <div class="menu-item">Jobs</div>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="description">
            <h1>Welcome to Hacking Ninjas Dashboard</h1>
            <p>
                Hacking Ninjas offers premium and free courses, interview preparation resources, and job opportunities
                to help you excel in your career.
            </p>
        </div>

        <!-- Trusted Users Section -->
        <div class="trust-section">
            <h2>Trusted by Many Users</h2>
            <p>Join thousands of satisfied learners who have taken our courses and advanced their careers.</p>
            <p><strong>Testimonials:</strong></p>
            <p>"This platform has completely transformed my career!" - CLUTCHGOD</p>
            <p>"Highly recommend for anyone looking to enhance their skills!" - ZGOD</p>
        </div>

        <!-- Ratings and Reviews Section -->
        <div class="review-section">
            <h2>Ratings and Reviews</h2>
            <p>Average Rating: <strong>4.8/5</strong></p>
            <p>"Excellent courses and very knowledgeable instructors!" - HACKER</p>
            <p>"The hands-on approach made learning fun and effective." - NEYOOMII</p>
        </div>

        <!-- New Upcoming Courses Section -->
        <div class="upcoming-courses card">
            <h2>Upcoming Courses</h2>
            <ul>
                <li>Ethical Hacking Fundamentals - Starting on March 15</li>
                <li>Advanced Cybersecurity Strategies - Starting on April 20</li>
                <li>Web Development Bootcamp - Starting on May 5</li>
            </ul>
        </div>

        <!-- New Latest News Section -->
        <div class="latest-news card">
            <h2>Latest News</h2>
            <p>We are launching new courses every month to keep you updated with the latest trends in technology.</p>
            <p>Check out our blog for tips and resources on your learning journey!</p>
        </div>

        <!-- New User Statistics Section -->
        <div class="user-statistics card">
            <h2>User Statistics</h2>
            <p><strong>Active Users:</strong> 1,500</p>
            <p><strong>Total Courses Completed:</strong> 3,200</p>
            <p><strong>Average Course Rating:</strong> 4.5/5</p>
        </div>
    </div>

    <!-- Script for Logout, Payment, Free Courses, and Interview Page Redirection -->
    <script>
        function logout() {
            window.location.href = 'loginpage.html';
        }

        // Redirect to the payment page
        function redirectToPayment() {
            window.location.href = 'payment.html'; // Opens payment.html in the same tab
        }

        // Redirect to the free courses page
        function redirectToFreeCourses() {
            window.location.href = 'freecourse.html'; // Opens freecourse.html in the same tab
        }

        // Redirect to the interview questions page
        function redirectToInterviewQuestions() {
            window.location.href = 'interview_questions.html'; // Redirect to interview_question.html
        }

        // Simulate showing paid course content after payment
        function showPaidCourses() {
            var paidContent = document.getElementById('paid-content');
            paidContent.style.display = 'block';
        }

        // Simulate checking if payment is successful to reveal hidden course content
        window.onload = function() {
            var urlParams = new URLSearchParams(window.location.search);
            if (urlParams.has('paymentSuccess')) {
                showPaidCourses();
            }
        };
    </script>

</body>
</html>
