<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Questions</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #00ff00;
            padding: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(15, 15, 15, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 255, 0, 0.3);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .question {
            margin-bottom: 20px;
        }

        .timer {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .submit-button {
            display: block;
            margin: 30px auto;
            padding: 10px 30px;
            background-color: #00ff00;
            color: black;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .submit-button:hover {
            background-color: #32cd32;
        }

        .certificate-button {
            display: none; /* Initially hidden, shown after exam completion */
            margin: 30px auto;
            padding: 10px 30px;
            background-color: #00ff00;
            color: black;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .certificate-button:hover {
            background-color: #32cd32;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exam Questions</h1>
        <div class="timer" id="timer">Time Left: 45:00</div>

        <form id="exam-form">
            <!-- MCQs (Question 1 to 30) -->
            <div class="question">
                <p>1. What is the primary goal of ethical hacking?</p>
                <label><input type="radio" name="q1" value="a"> a) To gain unauthorized access to systems</label><br>
                <label><input type="radio" name="q1" value="b"> b) To secure systems against attacks</label><br>
                <label><input type="radio" name="q1" value="c"> c) To create malware</label><br>
                <label><input type="radio" name="q1" value="d"> d) To hack into social media accounts</label>
            </div>

            <div class="question">
                <p>2. Which tool is commonly used for network scanning?</p>
                <label><input type="radio" name="q2" value="a"> a) Nmap</label><br>
                <label><input type="radio" name="q2" value="b"> b) Wireshark</label><br>
                <label><input type="radio" name="q2" value="c"> c) Metasploit</label><br>
                <label><input type="radio" name="q2" value="d"> d) Burp Suite</label>
            </div>

            <div class="question">
                <p>3. What does SQL Injection involve?</p>
                <label><input type="radio" name="q3" value="a"> a) Injecting SQL queries into a database</label><br>
                <label><input type="radio" name="q3" value="b"> b) Using SQL to manage data</label><br>
                <label><input type="radio" name="q3" value="c"> c) Storing SQL data in a server</label><br>
                <label><input type="radio" name="q3" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>4. What is a common method used in phishing attacks?</p>
                <label><input type="radio" name="q4" value="a"> a) Spoofing email addresses</label><br>
                <label><input type="radio" name="q4" value="b"> b) Installing malware</label><br>
                <label><input type="radio" name="q4" value="c"> c) Social engineering</label><br>
                <label><input type="radio" name="q4" value="d"> d) All of the above</label>
            </div>

            <div class="question">
                <p>5. Which of the following is an example of a Denial of Service (DoS) attack?</p>
                <label><input type="radio" name="q5" value="a"> a) Flooding a server with requests</label><br>
                <label><input type="radio" name="q5" value="b"> b) Hacking a user account</label><br>
                <label><input type="radio" name="q5" value="c"> c) Spoofing a user's identity</label><br>
                <label><input type="radio" name="q5" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>6. What is the purpose of penetration testing?</p>
                <label><input type="radio" name="q6" value="a"> a) To find vulnerabilities in a system</label><br>
                <label><input type="radio" name="q6" value="b"> b) To write secure code</label><br>
                <label><input type="radio" name="q6" value="c"> c) To hack into systems</label><br>
                <label><input type="radio" name="q6" value="d"> d) To install software</label>
            </div>

            <div class="question">
                <p>7. What does 'social engineering' refer to?</p>
                <label><input type="radio" name="q7" value="a"> a) Manipulating people to gain information</label><br>
                <label><input type="radio" name="q7" value="b"> b) Engineering social networks</label><br>
                <label><input type="radio" name="q7" value="c"> c) Creating software</label><br>
                <label><input type="radio" name="q7" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>8. Which of the following is a common type of malware?</p>
                <label><input type="radio" name="q8" value="a"> a) Virus</label><br>
                <label><input type="radio" name="q8" value="b"> b) Worm</label><br>
                <label><input type="radio" name="q8" value="c"> c) Trojan</label><br>
                <label><input type="radio" name="q8" value="d"> d) All of the above</label>
            </div>

            <div class="question">
                <p>9. What is the purpose of a firewall?</p>
                <label><input type="radio" name="q9" value="a"> a) To block unauthorized access</label><br>
                <label><input type="radio" name="q9" value="b"> b) To allow all incoming traffic</label><br>
                <label><input type="radio" name="q9" value="c"> c) To store data</label><br>
                <label><input type="radio" name="q9" value="d"> d) To create a network</label>
            </div>

            <div class="question">
                <p>10. What is the term for malicious software that disguises itself as legitimate?</p>
                <label><input type="radio" name="q10" value="a"> a) Spyware</label><br>
                <label><input type="radio" name="q10" value="b"> b) Ransomware</label><br>
                <label><input type="radio" name="q10" value="c"> c) Adware</label><br>
                <label><input type="radio" name="q10" value="d"> d) Trojan horse</label>
            </div>

            <div class="question">
                <p>11. What does the acronym 'VPN' stand for?</p>
                <label><input type="radio" name="q11" value="a"> a) Virtual Private Network</label><br>
                <label><input type="radio" name="q11" value="b"> b) Very Private Network</label><br>
                <label><input type="radio" name="q11" value="c"> c) Visual Private Network</label><br>
                <label><input type="radio" name="q11" value="d"> d) Virtual Protected Network</label>
            </div>

            <div class="question">
                <p>12. Which attack involves intercepting communications between two parties?</p>
                <label><input type="radio" name="q12" value="a"> a) Man-in-the-middle attack</label><br>
                <label><input type="radio" name="q12" value="b"> b) Phishing attack</label><br>
                <label><input type="radio" name="q12" value="c"> c) Denial of Service attack</label><br>
                <label><input type="radio" name="q12" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>13. What is the main goal of ransomware?</p>
                <label><input type="radio" name="q13" value="a"> a) To steal data</label><br>
                <label><input type="radio" name="q13" value="b"> b) To encrypt data and demand payment</label><br>
                <label><input type="radio" name="q13" value="c"> c) To create backdoors</label><br>
                <label><input type="radio" name="q13" value="d"> d) To spread viruses</label>
            </div>

            <div class="question">
                <p>14. What type of attack floods a server with excessive traffic?</p>
                <label><input type="radio" name="q14" value="a"> a) Phishing</label><br>
                <label><input type="radio" name="q14" value="b"> b) DoS attack</label><br>
                <label><input type="radio" name="q14" value="c"> c) SQL Injection</label><br>
                <label><input type="radio" name="q14" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>15. What is the purpose of data encryption?</p>
                <label><input type="radio" name="q15" value="a"> a) To protect data from unauthorized access</label><br>
                <label><input type="radio" name="q15" value="b"> b) To speed up data transfer</label><br>
                <label><input type="radio" name="q15" value="c"> c) To create backups</label><br>
                <label><input type="radio" name="q15" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>16. What is a 'zero-day' vulnerability?</p>
                <label><input type="radio" name="q16" value="a"> a) A vulnerability that is publicly known</label><br>
                <label><input type="radio" name="q16" value="b"> b) A vulnerability that is unknown to the vendor</label><br>
                <label><input type="radio" name="q16" value="c"> c) A vulnerability that has been patched</label><br>
                <label><input type="radio" name="q16" value="d"> d) A vulnerability that is exploited after discovery</label>
            </div>

            <div class="question">
                <p>17. Which type of attack uses fake websites to steal credentials?</p>
                <label><input type="radio" name="q17" value="a"> a) Phishing</label><br>
                <label><input type="radio" name="q17" value="b"> b) Spear phishing</label><br>
                <label><input type="radio" name="q17" value="c"> c) Spoofing</label><br>
                <label><input type="radio" name="q17" value="d"> d) All of the above</label>
            </div>

            <div class="question">
                <p>18. What is the best defense against phishing?</p>
                <label><input type="radio" name="q18" value="a"> a) Ignoring emails</label><br>
                <label><input type="radio" name="q18" value="b"> b) Using anti-virus software</label><br>
                <label><input type="radio" name="q18" value="c"> c) Being cautious and verifying sources</label><br>
                <label><input type="radio" name="q18" value="d"> d) Using strong passwords</label>
            </div>

            <div class="question">
                <p>19. What is a backdoor in terms of cybersecurity?</p>
                <label><input type="radio" name="q19" value="a"> a) A legitimate method of accessing a system</label><br>
                <label><input type="radio" name="q19" value="b"> b) An exploit that allows unauthorized access</label><br>
                <label><input type="radio" name="q19" value="c"> c) A backup method for data recovery</label><br>
                <label><input type="radio" name="q19" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>20. What is the primary function of an Intrusion Detection System (IDS)?</p>
                <label><input type="radio" name="q20" value="a"> a) To prevent attacks</label><br>
                <label><input type="radio" name="q20" value="b"> b) To monitor network traffic for suspicious activity</label><br>
                <label><input type="radio" name="q20" value="c"> c) To encrypt data</label><br>
                <label><input type="radio" name="q20" value="d"> d) To create backups</label>
            </div>

            <div class="question">
                <p>21. Which type of malware can replicate itself?</p>
                <label><input type="radio" name="q21" value="a"> a) Virus</label><br>
                <label><input type="radio" name="q21" value="b"> b) Worm</label><br>
                <label><input type="radio" name="q21" value="c"> c) Trojan</label><br>
                <label><input type="radio" name="q21" value="d"> d) Adware</label>
            </div>

            <div class="question">
                <p>22. What does 'credential stuffing' involve?</p>
                <label><input type="radio" name="q22" value="a"> a) Using stolen passwords to access accounts</label><br>
                <label><input type="radio" name="q22" value="b"> b) Creating fake credentials</label><br>
                <label><input type="radio" name="q22" value="c"> c) Storing credentials securely</label><br>
                <label><input type="radio" name="q22" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>23. Which of the following is NOT a common hacking technique?</p>
                <label><input type="radio" name="q23" value="a"> a) Keylogging</label><br>
                <label><input type="radio" name="q23" value="b"> b) Brute force attacks</label><br>
                <label><input type="radio" name="q23" value="c"> c) Database normalization</label><br>
                <label><input type="radio" name="q23" value="d"> d) Social engineering</label>
            </div>

            <div class="question">
                <p>24. What is the function of a hash function in cybersecurity?</p>
                <label><input type="radio" name="q24" value="a"> a) To encrypt data</label><br>
                <label><input type="radio" name="q24" value="b"> b) To generate a fixed-size output from variable-size input</label><br>
                <label><input type="radio" name="q24" value="c"> c) To backup data</label><br>
                <label><input type="radio" name="q24" value="d"> d) To create user accounts</label>
            </div>

            <div class="question">
                <p>25. What is the main purpose of security patches?</p>
                <label><input type="radio" name="q25" value="a"> a) To add new features</label><br>
                <label><input type="radio" name="q25" value="b"> b) To fix vulnerabilities</label><br>
                <label><input type="radio" name="q25" value="c"> c) To improve performance</label><br>
                <label><input type="radio" name="q25" value="d"> d) To change the user interface</label>
            </div>

            <div class="question">
                <p>26. What is 'data breach'?</p>
                <label><input type="radio" name="q26" value="a"> a) Unauthorized access to sensitive data</label><br>
                <label><input type="radio" name="q26" value="b"> b) Data loss due to a natural disaster</label><br>
                <label><input type="radio" name="q26" value="c"> c) A method of data encryption</label><br>
                <label><input type="radio" name="q26" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>27. What is a common consequence of a data breach?</p>
                <label><input type="radio" name="q27" value="a"> a) Financial loss</label><br>
                <label><input type="radio" name="q27" value="b"> b) Reputational damage</label><br>
                <label><input type="radio" name="q27" value="c"> c) Legal consequences</label><br>
                <label><input type="radio" name="q27" value="d"> d) All of the above</label>
            </div>

            <div class="question">
                <p>28. What is a 'sniffer' in cybersecurity?</p>
                <label><input type="radio" name="q28" value="a"> a) A tool for sniffing out vulnerabilities</label><br>
                <label><input type="radio" name="q28" value="b"> b) A device that captures network packets</label><br>
                <label><input type="radio" name="q28" value="c"> c) A program that creates malware</label><br>
                <label><input type="radio" name="q28" value="d"> d) None of the above</label>
            </div>

            <div class="question">
                <p>29. What is the best way to protect sensitive data?</p>
                <label><input type="radio" name="q29" value="a"> a) Use strong passwords</label><br>
                <label><input type="radio" name="q29" value="b"> b) Encrypt data</label><br>
                <label><input type="radio" name="q29" value="c"> c) Regularly update software</label><br>
                <label><input type="radio" name="q29" value="d"> d) All of the above</label>
            </div>

            <div class="question">
                <p>30. What does 'DDoS' stand for?</p>
                <label><input type="radio" name="q30" value="a"> a) Distributed Denial of Service</label><br>
                <label><input type="radio" name="q30" value="b"> b) Direct Denial of Service</label><br>
                <label><input type="radio" name="q30" value="c"> c) Digital Denial of Service</label><br>
                <label><input type="radio" name="q30" value="d"> d) None of the above</label>
            </div>

            <button type="button" class="submit-button" onclick="submitExam()">Submit Exam</button>
            <button type="button" class="certificate-button" id="certificateButton" onclick="grabCertificate()">Grab Your Certificate</button>
        </form>
    </div>

    <script>
        let timer; // Timer variable
        let timeLeft = 2700; // 45 minutes in seconds

        function startTimer() {
            timer = setInterval(function () {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                document.getElementById('timer').innerText = `Time Left: ${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
                timeLeft--;

                if (timeLeft < 0) {
                    clearInterval(timer);
                    alert("Time's up! Submitting your exam.");
                    submitExam();
                }
            }, 1000);
        }

        function submitExam() {
            clearInterval(timer); // Stop the timer
            const form = document.getElementById('exam-form');
            const answers = {
                q1: form.q1.value,
                q2: form.q2.value,
                q3: form.q3.value,
                q4: form.q4.value,
                q5: form.q5.value,
                q6: form.q6.value,
                q7: form.q7.value,
                q8: form.q8.value,
                q9: form.q9.value,
                q10: form.q10.value,
                q11: form.q11.value,
                q12: form.q12.value,
                q13: form.q13.value,
                q14: form.q14.value,
                q15: form.q15.value,
                q16: form.q16.value,
                q17: form.q17.value,
                q18: form.q18.value,
                q19: form.q19.value,
                q20: form.q20.value,
                q21: form.q21.value,
                q22: form.q22.value,
                q23: form.q23.value,
                q24: form.q24.value,
                q25: form.q25.value,
                q26: form.q26.value,
                q27: form.q27.value,
                q28: form.q28.value,
                q29: form.q29.value,
                q30: form.q30.value,
            };

            // Simulate a scoring mechanism (you will implement this based on actual answers)
            const correctAnswers = {
                q1: 'b',
                q2: 'a',
                q3: 'a',
                q4: 'd',
                q5: 'a',
                q6: 'a',
                q7: 'a',
                q8: 'd',
                q9: 'a',
                q10: 'd',
                q11: 'a',
                q12: 'a',
                q13: 'b',
                q14: 'b',
                q15: 'a',
                q16: 'b',
                q17: 'd',
                q18: 'c',
                q19: 'b',
                q20: 'b',
                q21: 'b',
                q22: 'a',
                q23: 'c',
                q24: 'b',
                q25: 'b',
                q26: 'a',
                q27: 'd',
                q28: 'b',
                q29: 'd',
                q30: 'a',
            };

            let score = 0;
            for (let q in correctAnswers) {
                if (answers[q] === correctAnswers[q]) {
                    score++;
                }
            }

            const percentage = (score / 30) * 100;
            alert(`Your score is ${percentage.toFixed(2)}%.`);

            // Show certificate button if score is above 33%
            if (percentage > 33) {
                document.getElementById('certificateButton').style.display = 'block';
            } else {
                alert('You did not pass the exam. Better luck next time!');
            }
        }

        function grabCertificate() {
            window.location.href = 'certificate.html'; // Redirect to certificate page
        }

        startTimer(); // Start the timer on page load
    </script>
</body>
</html>
