<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Instructions</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #00ff00;
            padding: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(15, 15, 15, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 255, 0, 0.3);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #32cd32;
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .next-button {
            display: block;
            margin: 30px auto;
            padding: 10px 30px;
            background-color: #00ff00;
            color: black;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .next-button:hover {
            background-color: #32cd32;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exam Instructions</h1>
        <h2>Important Instructions:</h2>
        <p>1. No cheating. Any form of dishonesty will result in disqualification.</p>
        <p>2. This exam contains a total of 30 questions.</p>
        <p>3. You will have a time limit of 45 Minutes to complete the exam.</p>
        <p>4. The exam consists of 30 MCQs.</p>
        <p>5. A minimum of 33% is required to pass the exam and to gain the certificate.</p>
        <p>6. Make sure to read each question carefully before answering.</p>
        <p>7. Once you start the exam, you cannot pause or exit until the time is up.</p>
        <p>8. Good luck!</p>
        
        <h2>Exam Details:</h2>
        <p>- Total Questions: 30</p>
        <p>- Time Limit: 45 Minutes</p>
        <p>- Question Types: 30 MCQs</p>

        <a class="next-button" href="examquestion.html">Next</a>
    </div>
</body>
</html>
