<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Courses</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9)); /* Dark gradient */
            color: #e6e6e6; /* Lighter text color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 1000px;
            padding: 20px;
            background: rgba(25, 25, 25, 0.7); /* Glassmorphism */
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 255, 0, 0.2);
            backdrop-filter: blur(10px);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #00ff00;
        }

        .course-list {
            list-style: none;
            padding: 0;
        }

        .course-item {
            background: rgba(15, 15, 15, 0.8); /* Slight transparency */
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s;
        }

        .course-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 255, 0, 0.6);
        }

        .course-details {
            flex: 1;
            text-align: left;
        }

        .course-details h2 {
            margin-bottom: 10px;
            font-size: 24px;
            color: #32cd32;
        }

        .course-details p {
            margin: 5px 0;
            font-size: 16px;
            color: #c1ffc1;
        }

        .course-details span {
            display: block;
            font-size: 14px;
            color: #c1ffc1;
        }

        .start-btn {
            padding: 10px 20px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .start-btn:hover {
            background-color: #32cd32;
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #00ff00;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Free Courses</h1>

        <ul class="course-list">
            <li class="course-item">
                <div class="course-details">
                    <h2>Introduction to Web Development</h2>
                    <p>Learn the basics of HTML, CSS, and JavaScript in this comprehensive beginner course.</p>
                    <span>Duration: 5 hours | Level: Beginner</span>
                </div>
                <button class="start-btn" onclick="startCourse('web-development')">Start Learning</button>
            </li>

            <li class="course-item">
                <div class="course-details">
                    <h2>Python for Beginners</h2>
                    <p>Get started with Python programming, including syntax, loops, and functions.</p>
                    <span>Duration: 8 hours | Level: Beginner</span>
                </div>
                <button class="start-btn" onclick="startCourse('python-beginners')">Start Learning</button>
            </li>

            <li class="course-item">
                <div class="course-details">
                    <h2>Fundamentals of Ethical Hacking</h2>
                    <p>Understand the basic concepts of ethical hacking and cybersecurity.</p>
                    <span>Duration: 6 hours | Level: Intermediate</span>
                </div>
                <button class="start-btn" onclick="startCourse('ethical-hacking')">Start Learning</button>
            </li>

            <li class="course-item">
                <div class="course-details">
                    <h2>Intro to Machine Learning</h2>
                    <p>Explore the basics of machine learning, algorithms, and data science.</p>
                    <span>Duration: 10 hours | Level: Intermediate</span>
                </div>
                <button class="start-btn" onclick="startCourse('machine-learning')">Start Learning</button>
            </li>

            <li class="course-item">
                <div class="course-details">
                    <h2>Responsive Web Design</h2>
                    <p>Learn how to build websites that work on all devices using responsive design techniques.</p>
                    <span>Duration: 7 hours | Level: Intermediate</span>
                </div>
                <button class="start-btn" onclick="startCourse('responsive-design')">Start Learning</button>
            </li>
        </ul>
    </div>

    <script>
        function startCourse(course) {
            // Simulate redirection to the course page
            alert('You have started the ' + course + ' course!');
            // Example redirection:
            // window.location.href = course + '.html';
        }
    </script>

</body>
</html>
