<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Questions</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #00ff00;
            padding: 40px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(15, 15, 15, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 255, 0, 0.3);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .pdf-link {
            display: block;
            margin: 30px auto;
            padding: 10px 30px;
            background-color: #00ff00;
            color: black;
            text-align: center;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .pdf-link:hover {
            background-color: #32cd32;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Interview Questions</h1>
        <!-- Link to the PDF file in the 'pdfs' folder -->
        <a class="pdf-link" href="ethical_hacking_iq.pdf" target="_blank">Open Interview Questions PDF</a>
    </div>
</body>
</html>
