<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: black;
            color: #00ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .matrix {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            overflow: hidden;
            z-index: -1;
        }

        .matrix span {
            position: absolute;
            color: #00ff00;
            font-size: 14px;
            font-family: 'Courier New', Courier, monospace;
            animation: fall 5s linear infinite;
        }

        @keyframes fall {
            0% {
                top: -10%;
            }
            100% {
                top: 110%;
            }
        }

        .container {
            background: #1e1e1e;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 255, 0, 0.5);
            opacity: 0;
            animation: fadeIn 1s forwards;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        img.logo {
            width: 100px; /* Adjust the logo size */
            margin-bottom: 10px;
            animation: logoAnimation 2s ease-in-out infinite;
        }

        @keyframes logoAnimation {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1); /* Slightly scale up */
            }
        }

        h2.company-name {
            margin: 10px 0 20px;
            font-size: 24px;
            animation: fadeIn 1s forwards, bounce 2s infinite; /* Adding bounce animation */
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background: #0f0f0f;
            border-radius: 5px;
            color: #00ff00;
            transition: transform 0.2s ease;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        input[type="submit"]:hover {
            background-color: #32cd32;
            transform: scale(1.05);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .container {
                padding: 20px;
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="matrix"></div>
    <div class="container">
        <img src="company_logo.png" alt="Company Logo" class="logo"> <!-- Add your logo image path here -->
        <h2 class="company-name">Hacking Ninjas</h2> <!-- Company name with animation -->
        <h1>Login</h1>
        <form onsubmit="login(event)">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>New user? <a href="create-account.html" style="color: #00ff00;">Create an account</a></p>
    </div>
    <script>
        const matrix = document.querySelector('.matrix');
        const columns = Math.floor(window.innerWidth / 20);
        const rows = Math.floor(window.innerHeight / 20);

        const getRandomChar = () => {
            const chars = '01ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            return chars[Math.floor(Math.random() * chars.length)];
        };

        for (let i = 0; i < columns; i++) {
            for (let j = 0; j < rows; j++) {
                const span = document.createElement('span');
                span.textContent = getRandomChar();
                span.style.left = `${i * 20}px`;
                span.style.animationDelay = `${Math.random() * 5}s`;
                matrix.appendChild(span);
            }
        }

        function login(event) {
            event.preventDefault(); // Prevent default form submission
            window.location.href = 'dashboard.html'; // Redirect to the dashboard page
        }
    </script>
</body>
</html>
