<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paid Course - Ethical Hacking</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #00ff00;
            padding: 40px;
        }

        .navbar {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: rgba(15, 15, 15, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 255, 0, 0.3);
        }

        .navbar a {
            color: #00ff00;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #32cd32;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: rgba(15, 15, 15, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 255, 0, 0.3);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-align: center;
            color: #00ff00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .course-outline {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #32cd32;
        }

        ul {
            list-style-type: none;
            padding-left: 20px;
        }

        ul li {
            margin: 8px 0;
            font-size: 18px;
            cursor: pointer;
        }

        ul li:before {
            content: "•";
            color: #32cd32;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .description {
            display: none;
            margin: 5px 0;
            font-size: 16px;
            color: #c1ffc1;
        }

        .back-button {
            display: block;
            margin: 30px auto;
            padding: 10px 30px;
            background-color: #00ff00;
            color: black;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #32cd32;
        }

        .progress-container {
            margin: 20px 0;
            width: 100%;
            background: #555;
            border-radius: 20px;
        }

        .progress-bar {
            height: 20px;
            background: #00ff00;
            width: 0%;
            border-radius: 20px;
        }

        .next-button, .exam-button {
            display: block;
            margin: 20px auto;
            padding: 10px 30px;
            background-color: #00ff00;
            color: black;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .next-button:hover, .exam-button:hover {
            background-color: #32cd32;
        }

        .exam-button {
            display: none; /* Initially hidden */
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="dashboard.html">Back to Dashboard</a>
    </div>

    <div class="container">
        <h1>Ethical Hacking Course</h1>
        
        <div class="course-outline">
            <h2>Course Outline</h2>
            <ul id="outline-list">
                <li onclick="toggleDescription(0)">What is Hacking?<span class="description">Hacking refers to the practice of exploiting weaknesses in computer systems or networks. This course will cover the different types of hacking, including ethical hacking, which aims to improve security by identifying and fixing vulnerabilities.</span></li>
                <li onclick="toggleDescription(1)">Computer Security Threats<span class="description">This section discusses various threats that can compromise computer systems, including malware, phishing, and denial-of-service attacks. Understanding these threats is crucial for ethical hackers to protect systems effectively.</span></li>
                <li onclick="toggleDescription(2)">Goals of Ethical Hacking<span class="description">Ethical hacking aims to discover vulnerabilities in systems before malicious hackers can exploit them. This module will delve into the motivations behind ethical hacking and how it contributes to enhancing cybersecurity.</span></li>
                <li onclick="toggleDescription(3)">Skills and Tools required for Ethical Hackers<span class="description">Ethical hackers must possess a blend of technical skills and knowledge about various tools used in penetration testing. This includes proficiency in programming, networking, and familiarity with tools like Metasploit and Wireshark.</span></li>
                <li onclick="toggleDescription(4)">Process of Ethical Hacking<span class="description">Learn the step-by-step process of ethical hacking, which includes planning, scanning, gaining access, maintaining access, and covering tracks. This structured approach ensures that ethical hackers effectively assess security measures.</span></li>
                <li onclick="toggleDescription(5)">Process of Ethical Hacking - Demonstration<span class="description">A practical demonstration showing the ethical hacking process in action. This session will illustrate how to identify vulnerabilities and implement security measures in real-time.</span></li>
                <li onclick="toggleDescription(6)">Process of Ethical Hacking - Demonstration Part 2<span class="description">Continuation of the previous demonstration, providing further insights into ethical hacking techniques and methodologies used to ensure comprehensive security assessments.</span></li>
                <li onclick="toggleDescription(7)">Ethical Hacking across Domains<span class="description">Explore the application of ethical hacking across various sectors, including finance, healthcare, and government. This topic highlights how different industries can benefit from ethical hacking practices.</span></li>
                <li onclick="toggleDescription(8)">Domains under Ethical Hacking<span class="description">This module introduces the various domains in ethical hacking, such as web application security, network security, and cloud security. Each domain requires specific knowledge and skills tailored to its unique challenges.</span></li>
                <li onclick="toggleDescription(9)">Web Application Domain<span class="description">Understand the significance of web application security and how ethical hackers can protect web-based applications from vulnerabilities and attacks.</span></li>
                <li onclick="toggleDescription(10)">Web Application Domain: Common Attacks<span class="description">Learn about common web application attacks such as SQL injection, cross-site scripting (XSS), and cross-site request forgery (CSRF), and how ethical hackers can defend against them.</span></li>
                <li onclick="toggleDescription(11)">Web Application Domain: Hacking Methodology<span class="description">Explore the specific methodologies used in ethical hacking of web applications. This includes reconnaissance, scanning, exploitation, and reporting findings.</span></li>
                <li onclick="toggleDescription(12)">Mobile Application Domain<span class="description">This section focuses on ethical hacking practices for mobile applications, covering both Android and iOS platforms and the unique challenges they present.</span></li>
                <li onclick="toggleDescription(13)">Mobile Application Domain: Types of Android Attacks<span class="description">Discuss various types of attacks that target Android applications, including malware, phishing, and insecure data storage, and how to mitigate these risks.</span></li>
                <li onclick="toggleDescription(14)">Tap Jacking<span class="description">Learn about tap jacking, a technique that allows malicious apps to trick users into performing actions they didn't intend, and how to protect against it.</span></li>
                <li onclick="toggleDescription(15)">Network Application Domain<span class="description">Explore the network application domain and the security measures that can be implemented to protect network infrastructures from attacks.</span></li>
                <li onclick="toggleDescription(16)">Network Application Domain: Types of Network Attacks<span class="description">Examine various types of network attacks, including man-in-the-middle, packet sniffing, and denial-of-service attacks, and understand how ethical hackers respond to these threats.</span></li>
                <li onclick="toggleDescription(17)">Network Application Domain: Examples<span class="description">Review real-world examples of network attacks, analyzing how they occurred and the lessons learned for future prevention.</span></li>
                <li onclick="toggleDescription(18)">Other Domains<span class="description">This module introduces additional domains of ethical hacking, such as IoT security, cloud security, and physical security assessments.</span></li>
                <li onclick="toggleDescription(19)">Demonstration - SQL Injection<span class="description">A practical demonstration of SQL injection attacks, illustrating how attackers exploit database vulnerabilities and the techniques ethical hackers use to prevent such attacks.</span></li>
                <li onclick="toggleDescription(20)">Why are Web Applications a Target?<span class="description">Discuss the reasons behind web applications being prime targets for attackers, including their widespread use and the sensitive data they often handle.</span></li>
                <li onclick="toggleDescription(21)">What is bWAPP?<span class="description">Learn about bWAPP (Buggy Web Application), a deliberately insecure web application designed for educational purposes in web application security.</span></li>
                <li onclick="toggleDescription(22)">bWAPP Architecture<span class="description">Examine the architecture of bWAPP and how it serves as a testing ground for ethical hackers to practice their skills and understand web vulnerabilities.</span></li>
                <li onclick="toggleDescription(23)">bWAPP Features<span class="description">Discover the features of bWAPP that make it a valuable tool for learning and practicing ethical hacking techniques.</span></li>
                <li onclick="toggleDescription(24)">Why should you learn bWAPP?<span class="description">Understand the importance of learning bWAPP as a means to enhance your skills in web application security and ethical hacking.</span></li>
                <li onclick="toggleDescription(25)">Kali Linux<span class="description">Get acquainted with Kali Linux, a popular operating system for ethical hacking and penetration testing, and learn about its key tools and applications.</span></li>
                <li onclick="toggleDescription(26)">Demonstration - Web Application attack: Broken Authentication<span class="description">A demonstration showcasing how broken authentication can be exploited and the steps ethical hackers take to identify and fix such vulnerabilities.</span></li>
                <li onclick="toggleDescription(27)">Demonstration - Web Application attack: Blind SQL Injections<span class="description">Learn about blind SQL injection attacks through a practical demonstration, emphasizing the methods used to exploit database vulnerabilities.</span></li>
                <li onclick="toggleDescription(28)">Demonstration - Web Application attack: Cross-site scripting<span class="description">A demonstration of cross-site scripting (XSS) attacks, illustrating how attackers can inject malicious scripts into web applications.</span></li>
            </ul>
        </div>

        <div class="progress-container">
            <div class="progress-bar" id="progress-bar"></div>
        </div>
        <button class="next-button" id="next-button">Next</button>
        <button class="exam-button" id="exam-button">Give Exam</button>
    </div>

    <script>
        const descriptions = document.querySelectorAll('.description');
        const outlineList = document.getElementById('outline-list');
        const progressBar = document.getElementById('progress-bar');
        const nextButton = document.getElementById('next-button');
        const examButton = document.getElementById('exam-button');

        let currentIndex = 0;

        function toggleDescription(index) {
            if (currentIndex !== index) {
                // Hide previous description
                if (currentIndex >= 0) {
                    descriptions[currentIndex].style.display = 'none';
                }
                // Show new description
                descriptions[index].style.display = 'block';
                currentIndex = index;
                updateProgress();
            } else {
                // Toggle description
                const description = descriptions[index];
                description.style.display = description.style.display === 'block' ? 'none' : 'block';
            }
        }

        function updateProgress() {
            const totalTopics = descriptions.length;
            const progressPercentage = ((currentIndex + 1) / totalTopics) * 100;
            progressBar.style.width = `${progressPercentage}%`;
            // Enable the exam button if the course is complete
            if (progressPercentage >= 100) {
                examButton.style.display = 'block'; // Show the button when course is completed
            }
        }

        nextButton.addEventListener('click', () => {
            if (currentIndex < descriptions.length - 1) {
                toggleDescription(currentIndex + 1);
            }
        });

        examButton.addEventListener('click', () => {
            window.location.href = 'examinstruction.html'; // Redirect to the exam page
        });

        // Initial progress update
        updateProgress();
    </script>
</body>
</html>
