<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #1e1e1e;
            color: #00ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #0f0f0f;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
            width: 350px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #00ff00;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            background-color: #1e1e1e;
            color: #00ff00;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            background-color: #1e1e1e;
            color: #00ff00;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #32cd32;
        }

        .amount-display {
            margin: 10px 0;
            font-size: 18px;
        }

        /* Hide PayPal and Net Banking fields initially */
        #paypal-details, #netbanking-details {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Complete Payment</h2>
        <p class="amount-display">Amount: ₹5000</p>

        <form id="payment-form">
            <!-- Payment Method Selection -->
            <label for="payment-method">Select Payment Method</label>
            <select id="payment-method" required>
                <option value="card">Card Payment</option>
                <option value="paypal">PayPal</option>
                <option value="netbanking">Net Banking</option>
            </select>

            <!-- Card Payment Fields -->
            <div id="card-details">
                <label for="card-number">Card Number</label>
                <input type="text" id="card-number" placeholder="Enter card number" required>

                <label for="expiry-date">Expiry Date</label>
                <input type="text" id="expiry-date" placeholder="MM/YY" required>

                <label for="cvv">CVV</label>
                <input type="number" id="cvv" placeholder="123" required>
            </div>

            <!-- PayPal Payment Fields -->
            <div id="paypal-details">
                <label for="paypal-email">PayPal Email</label>
                <input type="text" id="paypal-email" placeholder="Enter PayPal email">
            </div>

            <!-- Net Banking Payment Fields -->
            <div id="netbanking-details">
                <label for="bank-name">Bank Name</label>
                <input type="text" id="bank-name" placeholder="Enter bank name">

                <label for="account-number">Account Number</label>
                <input type="text" id="account-number" placeholder="Enter account number">
            </div>

            <button type="button" onclick="processPayment()">Pay ₹5000</button>
        </form>
    </div>

    <script>
        const paymentMethodSelect = document.getElementById("payment-method");
        const cardDetails = document.getElementById("card-details");
        const paypalDetails = document.getElementById("paypal-details");
        const netbankingDetails = document.getElementById("netbanking-details");

        // Show/Hide fields based on selected payment method
        paymentMethodSelect.addEventListener("change", function() {
            if (paymentMethodSelect.value === "card") {
                cardDetails.style.display = "block";
                paypalDetails.style.display = "none";
                netbankingDetails.style.display = "none";
            } else if (paymentMethodSelect.value === "paypal") {
                cardDetails.style.display = "none";
                paypalDetails.style.display = "block";
                netbankingDetails.style.display = "none";
            } else if (paymentMethodSelect.value === "netbanking") {
                cardDetails.style.display = "none";
                paypalDetails.style.display = "none";
                netbankingDetails.style.display = "block";
            }
        });

        function processPayment() {
            // Get the selected payment method
            const selectedPaymentMethod = paymentMethodSelect.value;

            // Validate Card Payment fields
            if (selectedPaymentMethod === "card") {
                const cardNumber = document.getElementById("card-number").value;
                const expiryDate = document.getElementById("expiry-date").value;
                const cvv = document.getElementById("cvv").value;

                if (!cardNumber || !expiryDate || !cvv) {
                    alert("Please fill out all card payment fields.");
                    return;
                }
            }

            // Validate PayPal fields
            if (selectedPaymentMethod === "paypal") {
                const paypalEmail = document.getElementById("paypal-email").value;

                if (!paypalEmail) {
                    alert("Please enter your PayPal email.");
                    return;
                }
            }

            // Validate Net Banking fields
            if (selectedPaymentMethod === "netbanking") {
                const bankName = document.getElementById("bank-name").value;
                const accountNumber = document.getElementById("account-number").value;

                if (!bankName || !accountNumber) {
                    alert("Please fill out all net banking fields.");
                    return;
                }
            }

            // Simulate successful payment and redirect
            alert("Payment Successful! Redirecting to the Paid Course page...");
            window.location.href = 'paidcourse.html'; // Replace with actual URL of the paid course page
        }
    </script>
</body>
</html>
