<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
            color: #e6e6e6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background: rgba(25, 25, 25, 0.7); /* Glassmorphism */
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 255, 0, 0.2);
            backdrop-filter: blur(10px);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #00ff00;
        }

        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-size: 18px;
            color: #c1ffc1;
        }

        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 12px;
            background-color: #1e1e1e;
            color: #00ff00;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        .checkbox-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        button {
            padding: 12px 30px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.4);
        }

        button:hover {
            background-color: #32cd32;
            transform: translateY(-5px);
        }

        /* Back to Dashboard Button */
        .back-button {
            margin-top: 30px;
            padding: 12px 30px;
            background-color: #00ff00;
            color: black;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.3s ease, background-color 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 255, 0, 0.4);
        }

        .back-button:hover {
            background-color: #32cd32;
            transform: translateY(-5px);
        }

        /* Scrollbar Style */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background: #00ff00;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Settings</h1>

        <!-- Profile Information Section -->
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Enter your username" value="User123" disabled>

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email" value="user@example.com">
        </div>

        <!-- Password Change Section -->
        <div class="form-group">
            <label for="current-password">Current Password</label>
            <input type="password" id="current-password" placeholder="Enter current password">

            <label for="new-password">New Password</label>
            <input type="password" id="new-password" placeholder="Enter new password">

            <label for="confirm-password">Confirm New Password</label>
            <input type="password" id="confirm-password" placeholder="Confirm new password">
        </div>

        <!-- Notifications Section -->
        <div class="form-group">
            <label>Notification Settings</label>
            <div class="checkbox-group">
                <label><input type="checkbox" id="email-notifications" checked> Email Notifications</label>
                <label><input type="checkbox" id="sms-notifications"> SMS Notifications</label>
            </div>
        </div>

        <button onclick="saveSettings()">Save Settings</button>

        <!-- Back to Dashboard Button -->
        <button class="back-button" onclick="goBackToDashboard()">Back to Dashboard</button>
    </div>

    <script>
        function saveSettings() {
            alert('Settings Saved Successfully!');
        }

        function goBackToDashboard() {
            window.location.href = 'dashboard.html'; // Redirect back to dashboard
        }
    </script>

</body>
</html>
